# spring-angular

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/poc/redis_proof_of_concept/: RedisProofOfConceptApplication.java
src/main/java/com/poc/redis_proof_of_concept/config/: AngularLocalConfig.java  RedisCacheConfig.java
src/main/java/com/poc/redis_proof_of_concept/controller/: AngularForwardController.java  ExampleController.java  UserController.java
src/main/java/com/poc/redis_proof_of_concept/dto/: User.java
src/main/java/com/poc/redis_proof_of_concept/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.component.html  app.component.ts  app.config.ts  app.service.ts
src/main/webapp/app/user/: User.ts  user.component.html  user.component.ts  user.service.ts
